sysctl:
  - { name: 'net.core.somaxconn', value: '1024' } # 128
  - { name: 'net.core.netdev_max_backlog', value: '3072' } # 1000
  - { name: 'net.ipv4.tcp_max_syn_backlog', value: '2048' } # 1024
  - { name: 'net.ipv4.tcp_fin_timeout', value: '30' } # 60
  - { name: 'net.ipv4.tcp_keepalive_time', value: '1024' } # 7200
  - { name: 'net.ipv4.tcp_max_orphans', value: '131072' } # 32768
  - { name: 'net.ipv4.tcp_tw_reuse', value: '1' } # 0

limits:
  - { name: 'nofile', value: '65536' } # 1024